# FileScan

./: .editorconfig  COMMIT_MESSAGE.txt  README.md  appveyor.yml  nClam.sln
ScanAndUploadFile/: Form1.Designer.cs  Form1.cs  Program.cs  ScanAndUploadFile.csproj  packages.config
ScanAndUploadFile/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
nClam/: ClamClient.cs  ClamConnectionException.cs  ClamException.cs  ClamScanInfectedFile.cs  ClamScanResult.cs  ClamStats.cs  IClamClient.cs  nClam.csproj
nClam.ConsoleTest45/: Program.cs  app.config  nClam.ConsoleTest45.csproj  packages.config  test45.csproj
nClam.ConsoleTestC2/: Program.cs  nClam.ConsoleTestC2.csproj
nClam.Tests/: ClamScanResultTests.cs  nClam.Tests.csproj
