<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0;net45</TargetFrameworks>
    <Copyright>Copyright © nClam Team 2026</Copyright>
    <Company>nClam Team</Company>
    <Version>5.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>nClam</PackageId>
    <PackageVersion>5.0.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/tekmaven/nClam</PackageProjectUrl>
    <Description>A library to talk to a ClamAV server and perform virus scanning.</Description>
    <PackageTags>clamav virus clam clamd nclam</PackageTags>
    <Authors>rhoffman</Authors>
    <RepositoryUrl>https://github.com/tekmaven/nClam</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System" />
    <Reference Include="System.IO" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>
  <PropertyGroup>
    <ImplicitUsings Condition="'$(TargetFramework)'=='net8.0' or '$(TargetFramework)'=='net6.0'">enable</ImplicitUsings>
  </PropertyGroup>
</Project>